Date : 2023-05-14 21:42:56
Directory : c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src
Total : 106 files,  6210 codes, 143 comments, 491 blanks, all 6844 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         62 |      4,561 |         75 |        285 |      4,921 |
| TypeScript     |         41 |      1,511 |         67 |        178 |      1,756 |
| JavaScript JSX |          1 |        121 |          1 |         24 |        146 |
| CSS            |          1 |         15 |          0 |          2 |         17 |
| JavaScript     |          1 |          2 |          0 |          2 |          4 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |        106 |      6,210 |        143 |        491 |      6,844 |
| . (Files)                                                                                                                          |          4 |         76 |          1 |          9 |         86 |
| api                                                                                                                                |          4 |        334 |          0 |         34 |        368 |
| components                                                                                                                         |         22 |        919 |         40 |        126 |      1,085 |
| components (Files)                                                                                                                 |          7 |        303 |          0 |         26 |        329 |
| components\ar                                                                                                                      |          7 |        441 |         38 |         76 |        555 |
| components\three                                                                                                                   |          8 |        175 |          2 |         24 |        201 |
| config                                                                                                                             |          4 |         29 |          2 |          5 |         36 |
| data                                                                                                                               |          4 |        161 |          0 |         21 |        182 |
| hooks                                                                                                                              |          2 |         17 |          6 |          6 |         29 |
| models                                                                                                                             |          8 |        365 |          6 |         43 |        414 |
| screens                                                                                                                            |         40 |      3,631 |         23 |        170 |      3,824 |
| screens\app                                                                                                                        |         34 |      3,051 |         12 |        141 |      3,204 |
| screens\app (Files)                                                                                                                |          1 |        136 |          0 |          5 |        141 |
| screens\app\account                                                                                                                |          8 |        473 |          1 |         30 |        504 |
| screens\app\account (Files)                                                                                                        |          5 |        272 |          1 |         16 |        289 |
| screens\app\account\AccountService                                                                                                 |          3 |        201 |          0 |         14 |        215 |
| screens\app\home                                                                                                                   |         10 |      1,038 |          9 |         45 |      1,092 |
| screens\app\home (Files)                                                                                                           |          4 |        369 |          6 |         23 |        398 |
| screens\app\home\model                                                                                                             |          6 |        669 |          3 |         22 |        694 |
| screens\app\identify                                                                                                               |          7 |        563 |          1 |         31 |        595 |
| screens\app\preview                                                                                                                |          3 |        358 |          1 |         11 |        370 |
| screens\app\upload                                                                                                                 |          5 |        483 |          0 |         19 |        502 |
| screens\app\upload (Files)                                                                                                         |          1 |         74 |          0 |          4 |         78 |
| screens\app\upload\identify                                                                                                        |          2 |        174 |          0 |          8 |        182 |
| screens\app\upload\model                                                                                                           |          2 |        235 |          0 |          7 |        242 |
| screens\index                                                                                                                      |          2 |        163 |          0 |          9 |        172 |
| screens\login                                                                                                                      |          2 |        204 |          1 |          8 |        213 |
| screens\registry                                                                                                                   |          2 |        213 |         10 |         12 |        235 |
| store                                                                                                                              |          9 |        356 |          2 |         41 |        399 |
| store (Files)                                                                                                                      |          1 |         24 |          0 |          3 |         27 |
| store\features                                                                                                                     |          8 |        332 |          2 |         38 |        372 |
| styles                                                                                                                             |          4 |        111 |          0 |         15 |        126 |
| types                                                                                                                              |          1 |         10 |          0 |          2 |         12 |
| utils                                                                                                                              |          4 |        201 |         63 |         19 |        283 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                                           | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\api\aMapApi.ts                                        | TypeScript     |         16 |          0 |          3 |         19 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\api\markerApi.ts                                      | TypeScript     |         41 |          0 |          5 |         46 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\api\modelApi.ts                                       | TypeScript     |        145 |          0 |         15 |        160 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\api\userApi.ts                                        | TypeScript     |        132 |          0 |         11 |        143 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ARPrompt.tsx                               | TypeScript JSX |        146 |          0 |          3 |        149 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\AbstractCard.tsx                           | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\FlexBox.tsx                                | TypeScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\MainContainer.tsx                          | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\PromptCard.tsx                             | TypeScript JSX |         16 |          0 |          3 |         19 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\UserAvatar.tsx                             | TypeScript JSX |         37 |          0 |          5 |         42 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\ARCanvas.tsx                            | TypeScript JSX |         66 |          3 |          9 |         78 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\ARMarker.tsx                            | TypeScript JSX |         73 |          1 |          8 |         82 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\ARProvider.tsx                          | TypeScript JSX |        123 |          5 |         27 |        155 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\ar.jsx                                  | JavaScript JSX |        121 |          1 |         24 |        146 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\index.d.ts                              | TypeScript     |         15 |          0 |          3 |         18 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\index.js                                | JavaScript     |          2 |          0 |          2 |          4 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\ar\types.ts                                | TypeScript     |         41 |         28 |          3 |         72 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\menuItems.tsx                              | TypeScript JSX |         35 |          0 |          5 |         40 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\AREnvironment.tsx                    | TypeScript JSX |         28 |          0 |          3 |         31 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\ARPreviewModel.tsx                   | TypeScript JSX |         25 |          0 |          3 |         28 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\ModelControls.tsx                    | TypeScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\ModelEnvironment.tsx                 | TypeScript JSX |         35 |          1 |          3 |         39 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\ModelFloat.tsx                       | TypeScript JSX |         20 |          0 |          3 |         23 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\ModelLights.tsx                      | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\ModelMesh.tsx                        | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\components\three\SimpleEnvironment.tsx                | TypeScript JSX |         19 |          1 |          3 |         23 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\config\api.ts                                         | TypeScript     |          1 |          0 |          1 |          2 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\config\key.ts                                         | TypeScript     |         18 |          2 |          2 |         22 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\config\message.ts                                     | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\config\token.ts                                       | TypeScript     |          5 |          0 |          1 |          6 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\data\marker.ts                                        | TypeScript     |         20 |          0 |          3 |         23 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\data\markerInfo.ts                                    | TypeScript     |         13 |          0 |          2 |         15 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\data\threeModel.ts                                    | TypeScript     |         86 |          0 |         11 |         97 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\data\user.ts                                          | TypeScript     |         42 |          0 |          5 |         47 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\hooks\useCurrentAccount.ts                            | TypeScript     |          9 |          0 |          3 |         12 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\hooks\useThemeChoice.ts                               | TypeScript     |          8 |          6 |          3 |         17 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\index.css                                             | CSS            |         15 |          0 |          2 |         17 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\main.tsx                                              | TypeScript JSX |         24 |          0 |          3 |         27 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\BaseModel.ts                                   | TypeScript     |         23 |          5 |          4 |         32 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\Marker.ts                                      | TypeScript     |         39 |          0 |          5 |         44 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\MarkerInfo.ts                                  | TypeScript     |         39 |          0 |          4 |         43 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\MarkerInfoShort.ts                             | TypeScript     |         43 |          0 |          5 |         48 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\ThreeModel.ts                                  | TypeScript     |         77 |          0 |          7 |         84 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\ThreeModelShort.ts                             | TypeScript     |         40 |          0 |          5 |         45 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\User.ts                                        | TypeScript     |         65 |          1 |          7 |         73 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\models\UserShort.tsx                                  | TypeScript JSX |         39 |          0 |          6 |         45 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\routes.tsx                                            | TypeScript JSX |         37 |          0 |          3 |         40 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\AccountData.tsx                   | TypeScript JSX |         82 |          1 |          4 |         87 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\AccountProfile.tsx                | TypeScript JSX |         89 |          0 |          3 |         92 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\AccountService\RelationLink.tsx   | TypeScript JSX |         80 |          0 |          5 |         85 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\AccountService\ServiceList.tsx    | TypeScript JSX |        109 |          0 |          6 |        115 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\AccountService\index.tsx          | TypeScript JSX |         12 |          0 |          3 |         15 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\ActivityBanner.tsx                | TypeScript JSX |         57 |          0 |          3 |         60 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\HeadSetting.tsx                   | TypeScript JSX |         23 |          0 |          3 |         26 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\account\index.tsx                         | TypeScript JSX |         21 |          0 |          3 |         24 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\CommunityProfile.tsx                 | TypeScript JSX |        127 |          1 |          6 |        134 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\ContentFlow.tsx                      | TypeScript JSX |        162 |          1 |          8 |        171 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\SelectBar.tsx                        | TypeScript JSX |         63 |          4 |          6 |         73 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\index.tsx                            | TypeScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\model\AbstractInfo.tsx               | TypeScript JSX |        133 |          0 |          3 |        136 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\model\DetailInfo.tsx                 | TypeScript JSX |        177 |          1 |          3 |        181 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\model\ModelPrompt.tsx                | TypeScript JSX |        106 |          0 |          3 |        109 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\model\ModelScene.tsx                 | TypeScript JSX |         36 |          1 |          4 |         41 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\model\Widgets.tsx                    | TypeScript JSX |         67 |          0 |          5 |         72 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\home\model\index.tsx                      | TypeScript JSX |        150 |          1 |          4 |        155 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\ARIdentifyModel.tsx              | TypeScript JSX |         63 |          0 |          5 |         68 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\IdentifyPrompt.tsx               | TypeScript JSX |        109 |          0 |          3 |        112 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\IdentifyScene.tsx                | TypeScript JSX |         47 |          0 |          3 |         50 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\InfoCard.tsx                     | TypeScript JSX |        103 |          0 |          6 |        109 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\InfoTip.tsx                      | TypeScript JSX |         66 |          0 |          4 |         70 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\Widgets.tsx                      | TypeScript JSX |         50 |          0 |          4 |         54 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\identify\index.tsx                        | TypeScript JSX |        125 |          1 |          6 |        132 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\index.tsx                                 | TypeScript JSX |        136 |          0 |          5 |        141 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\preview\PreviewPrompt.tsx                 | TypeScript JSX |        130 |          0 |          3 |        133 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\preview\Widgets.tsx                       | TypeScript JSX |         60 |          0 |          4 |         64 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\preview\index.tsx                         | TypeScript JSX |        168 |          1 |          4 |        173 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\upload\identify\IdentifyConfirmDialog.tsx | TypeScript JSX |         66 |          0 |          3 |         69 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\upload\identify\index.tsx                 | TypeScript JSX |        108 |          0 |          5 |        113 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\upload\index.tsx                          | TypeScript JSX |         74 |          0 |          4 |         78 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\upload\model\ModelConfirmDialog.tsx       | TypeScript JSX |         68 |          0 |          3 |         71 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\app\upload\model\index.tsx                    | TypeScript JSX |        167 |          0 |          4 |        171 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\index\TestScene.tsx                           | TypeScript JSX |        122 |          0 |          6 |        128 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\index\index.tsx                               | TypeScript JSX |         41 |          0 |          3 |         44 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\login\LoginScene.tsx                          | TypeScript JSX |         38 |          0 |          3 |         41 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\login\index.tsx                               | TypeScript JSX |        166 |          1 |          5 |        172 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\registry\RegistryScene.tsx                    | TypeScript JSX |         38 |          0 |          3 |         41 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\screens\registry\index.tsx                            | TypeScript JSX |        175 |         10 |          9 |        194 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\accountSlice.ts                        | TypeScript     |         41 |          0 |          6 |         47 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\appSlice.ts                            | TypeScript     |         20 |          0 |          5 |         25 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\homeSlice.ts                           | TypeScript     |         35 |          0 |          5 |         40 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\identifySlice.ts                       | TypeScript     |         56 |          0 |          4 |         60 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\identifyUploadSlice.ts                 | TypeScript     |         58 |          2 |          5 |         65 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\modelSlice.ts                          | TypeScript     |         34 |          0 |          4 |         38 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\modelUploadSlice.ts                    | TypeScript     |         54 |          0 |          5 |         59 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\features\previewSlice.ts                        | TypeScript     |         34 |          0 |          4 |         38 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\store\index.ts                                        | TypeScript     |         24 |          0 |          3 |         27 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\styles\degree.ts                                      | TypeScript     |         22 |          0 |          3 |         25 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\styles\macro.ts                                       | TypeScript     |         32 |          0 |          7 |         39 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\styles\measure.ts                                     | TypeScript     |          1 |          0 |          1 |          2 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\styles\themes.ts                                      | TypeScript     |         56 |          0 |          4 |         60 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\types\api.ts                                          | TypeScript     |         10 |          0 |          2 |         12 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\utils\dateUtils.ts                                    | TypeScript     |         80 |         12 |          4 |         96 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\utils\keyUtils.ts                                     | TypeScript     |         14 |          2 |          3 |         19 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\utils\localStorageUtils.ts                            | TypeScript     |         17 |          8 |          3 |         28 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\utils\userUtils.tsx                                   | TypeScript JSX |         90 |         41 |          9 |        140 |
| c:\Users\Pionpill\Projects\Code\Collage\Collage-BacheiorThesis\app\front\src\vite-env.d.ts                                         | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                                              |                |      6,210 |        143 |        491 |      6,844 |
+------------------------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+